# -----------------------------------------------------------
# Extra packages for tprimat on nvcr.io/nvidia/nemo:25.04
#
# The base image already ships torch, lightning, nemo-toolkit,
# transformers, accelerate, deepspeed, flash-attn, sentencepiece,
# protobuf, pydantic, scipy, and packaging — do NOT re-list them
# here or pip will upgrade them and break version compatibility.
# -----------------------------------------------------------

datasets>=2.14.0
huggingface_hub>=0.13.0

bitsandbytes>=0.41.0

cryptography>=43.0.0,<46

seaborn>=0.12.0

tensorboard
wandb
